In [2]:
import pandas as pd
from datetime import datetime

In [16]:
CIE = pd.read_csv('./DANE/CIECH.mst',index_col='<DTYYYYMMDD>')

In [17]:
CIE.head()

             <TICKER>  <OPEN>  <HIGH>  <LOW>  <CLOSE>    <VOL>
<DTYYYYMMDD>
20050210        CIECH    29.6    30.0   28.0     28.1  1397541
20050211        CIECH    28.4    28.4   27.9     28.3   146970
20050214        CIECH    28.2    28.7   28.1     28.5   106446
20050215        CIECH    28.6    28.7   28.5     28.6    36758
20050216        CIECH    28.6    29.0   28.5     28.9   174048

In [18]:
dict_Ticker={'<TICKER>':'Ticker', '<DTYYYYMMDD>':'Date', '<OPEN>':'Open', '<HIGH>':'High', '<LOW>':'Low', '<CLOSE>':'Close',
       '<VOL>':'Volume'}

In [19]:
CIE.rename(columns=dict_Ticker,inplace=True)

In [20]:
CIE.head()

             Ticker  Open  High   Low  Close   Volume
<DTYYYYMMDD>
20050210      CIECH  29.6  30.0  28.0   28.1  1397541
20050211      CIECH  28.4  28.4  27.9   28.3   146970
20050214      CIECH  28.2  28.7  28.1   28.5   106446
20050215      CIECH  28.6  28.7  28.5   28.6    36758
20050216      CIECH  28.6  29.0  28.5   28.9   174048

In [21]:
CIE.index = pd.to_datetime(CIE.index,format="%Y%m%d")

In [23]:
CIE.head()

                              Ticker  Open  High   Low  Close   Volume
<DTYYYYMMDD>
1970-01-01 00:00:00.020050210  CIECH  29.6  30.0  28.0   28.1  1397541
1970-01-01 00:00:00.020050211  CIECH  28.4  28.4  27.9   28.3   146970
1970-01-01 00:00:00.020050214  CIECH  28.2  28.7  28.1   28.5   106446
1970-01-01 00:00:00.020050215  CIECH  28.6  28.7  28.5   28.6    36758
1970-01-01 00:00:00.020050216  CIECH  28.6  29.0  28.5   28.9   174048